# bots-dashboard

./: README.md  ZRPe.md  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  zwooc.config.json
clients/Zwoo.BotDashboard.Distributor/: CHANGELOG.md  README.md  Zwoo.BotDashboard.Distributor.csproj  Zwoo.BotDashboard.Distributor.sln
clients/Zwoo.BotDashboard.Distributor/src/: Configuration.cs  Distributor.cs  DistributorData.cs  DistributorFactory.cs  NoopDistributor.cs  OutgoingMessage.cs  WebSocketDistributor.cs
clients/dashboard-client/: README.md  main.ts  package.json  vite.config.ts
clients/dashboard-client/src/: configuration.ts  env.d.ts  node-env.d.ts  socket.ts  test.ts  types.ts  util.ts
dashboard/: index.html  package.json  tsconfig.json  vite.config.ts
dashboard/src/: main.ts
dashboard/src/layouts/: Default.vue
dashboard/src/plugins/: index.ts  vuetify.ts
dashboard/src/router/: index.ts
dashboard/src/store/: socket.ts
dashboard/src/views/: Home.vue
zrp-proxy/: package.json  server.js  server.ts
zrp-proxy/src/: types.ts
