<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Zwoo.BotDashboard.Distributor</PackageId>
    <Version>1.1.0</Version>

    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Zwoo.BotDashboard.Distributor</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
    <IsAotCompatible>true</IsAotCompatible>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <Authors>Fabian Kachlock</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>A zwoo bot dashboard zrp message distribution actor.</Description>
    <Copyright>Fabian Kachlock 2024</Copyright>
    <PackageProjectUrl>
      https://github.com/zwoo-hq/bots-dashboard/tree/main/clients/Zwoo.BotDashboard.Distributor</PackageProjectUrl>
    <RepositoryUrl>https://github.com/zwoo-hq/bots-dashboard.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="./README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>