<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Zwoo.BotDashboard.Distributor</PackageId>
    <Version>0.0.4</Version>
    <Authors>Fabian Kachlock</Authors>


    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Zwoo.BotDashboard.Distributor</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
    <IsAotCompatible>true</IsAotCompatible>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>